<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/global_fragment">

    <fragment
        android:id="@id/global_fragment"
        android:name="com.example.covid19tracker.global.WorldFragment"
        android:label="@string/label_global"
        tools:layout="@layout/fragment_world" />

    <fragment
        android:id="@id/local_fragment"
        android:name="com.example.covid19tracker.local.LocalFragment"
        android:label="@string/label_local"
        tools:layout="@layout/fragment_local" >
        <action
            android:id="@+id/action_local_fragment_to_barChartFragment"
            app:destination="@id/bar_chart_fragment" />
    </fragment>

    <fragment
        android:id="@id/regional_fragment"
        android:name="com.example.covid19tracker.regional.RegionFragment"
        android:label="@string/label_regional" />

    <fragment
        android:id="@id/continental_fragment"
        android:name="com.example.covid19tracker.continents.ContinentsFragment"
        android:label="@string/label_continental"
        tools:layout="@layout/fragment_continent" />

    <fragment
        android:id="@+id/bar_chart_fragment"
        android:name="com.example.covid19tracker.local.BarChartFragment"
        android:label="Bar Chart: WIP"
        tools:layout="@layout/fragment_bar_chart" />

</navigation>