<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".metrics.MetricsFragment"
    android:padding="4dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_metrics_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <include
            layout="@layout/placeholder_metrics" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/view_container_metrics"
        layout="@layout/view_metrics" />

</RelativeLayout>