<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.global.GlobalFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/global_map"
        android:name="experiments.waweruu.c19tn.ui.global.GlobalMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        tools:layout="@layout/fragment_global_map" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/global_statistics"
        android:name="experiments.waweruu.c19tn.ui.global.GlobalStatisticsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        tools:layout="@layout/fragment_global_statistics" />

</LinearLayout>