<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_global_statistics"
    tools:context=".ui.global.GlobalStatisticsFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_global_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/placeholder_global_statistics" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/view_global_statistics"
        layout="@layout/view_global_statistics" />

</RelativeLayout>