<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">
    tools:context=".local.LocalFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/trendsLineChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trends_in_covid_19_in_kenya"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/comparisonBarChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compare_covid_19_cases_in_east_african_countries"
        android:layout_below="@id/trendsLineChart"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>