<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_continent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".continents.SingleContinentFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_continent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/placeholder_continent" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:id="@+id/continent_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <WebView
            android:id="@+id/continent_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />



        <TableLayout
            android:id="@+id/card_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/continent_webview"
            android:stretchColumns="0">

            <TableRow>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/total_confirmed_continent"
                    style="@style/ConfirmedCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/continent_webview"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:textAlignment="center">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_total_confirmed_cases"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_cont_confirmed_cases"
                            style="@style/TextAppearance.MaterialComponents.Headline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            tools:text="9212353" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </TableRow>

            <TableRow>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/total_recovered_continent"
                    style="@style/RecoveredCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_confirmed_continent"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:textAlignment="center">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_total_recoveries"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_cont_recovered_cases"
                            style="@style/TextAppearance.MaterialComponents.Headline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            tools:text="9212353" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </TableRow>

            <TableRow>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/total_deaths_continent"
                    style="@style/DeathsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_recovered_continent"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textAlignment="center">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_total_deaths"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_cont_deaths"
                            style="@style/TextAppearance.MaterialComponents.Headline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            tools:text="9212353" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </TableRow>

        </TableLayout>
    </RelativeLayout>

</FrameLayout>