<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="4dp">

    <View
        android:id="@+id/placeholder_spinner"
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:id="@+id/placeholder_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/placeholder_spinner"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp">

        <View
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp" />

        <View
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="8dp" />

        <View
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="8dp" />

        <View
            android:background="#dddddd"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</RelativeLayout>